# CameraHeartMonitor

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mab/cameraheartmonitor/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mab/cameraheartmonitor/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/mab/cameraheartmonitor/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
heartrateometer/: build.gradle
heartrateometer/src/main/: AndroidManifest.xml
heartrateometer/src/main/kotlin/net.kibotu.heartrateometer/: HeartRateOmeter.kt  ImageProcessing.kt
heartrateometer/src/main/kotlin/net.kibotu.heartrateometer/camera/: CameraModule.kt  CameraOrientation.kt  CameraPostLolipop.kt  CameraPreLolipop.kt  CameraSupport.kt
heartrateometer/src/main/kotlin/org/apache/commons/collections4/queue/: CircularFifoQueue.java
